#Twitter Access Token
#[1-9][ 0-9]+-(0-9a-zA-Z]{40}

#Facebook Access Token
#EAACEdEose0cBA[0-9A-Za-z]+                                                  	|                                                                                  	|

#Facebook OAuth 2.0
#[A-Za-z0-9]{125}

#Instagram OAuth 2.0
#[0-9a-fA-F]{7}\.[0-9a-fA-F]{32}

#Google API Key
#AIza[0-9A-Za-z-_]{35}

#GitHub OAuth 2.0
#[0-9a-fA-F]{40}

#Gmail OAuth 2.0
#[0-9(+-[0-9A-Za-z_]{32}\.apps\.qooqleusercontent\.com

#Foursquare Client Key
#[0-9a-zA-Z_][5,31]

#Foursquare Secret Key
#R_[0-9a-f]{32}

#Picatic API Key
#sk_live_[0-9a-z]{32}

#Stripe Standard API Key
#sk_live_(0-9a-zA-Z]{24}

#Stripe Restricted API Key
#sk_live_(0-9a-zA-Z]{24}

#Square Access Token
#sqOatp-[0-9A-Za-z\-_]{22}

#Square OAuth Secret
#sq0csp-[ 0-9A-Za-z\-_]{43}

#Paypal / Braintree Access Token
#access_token\,production\$[0-9a-z]{161[0-9a,]{32}

#AMS Auth Token 
#amzn\.mws\]{8}-[0-9a-f]{4}-10-9a-f1{4}-[0-9a,]{4}-[0-9a-f]{12}

#Twilio API Key
#55[0-9a-fA-F]{32}

#MailGun API Key
#key-[0-9a-zA-Z]{32}

#MailChimp API Key
#[0-9a-f]{32}-us[0-9]{1,2}

#Slack API Key
#xox.-[0-9]{12}-[0-9]{12}-[0-9a-zA-Z]{24}

#Amazon Web Services Access Key ID and secret keys
(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
#(\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
#(\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
#[0-9a-zA-Z/+]{40}

#Bitly
#R_[0-9a-f]{32}

#Google Cloud Platform OAuth 2.0
#[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

#Google Cloud Platform API key
#[A-Za-z0-9_]{21}--[A-Za-z0-9_]{8}

#Heroku API Key
#[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

#Heroku  OAuth 2.0
#[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}